<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eBc-Jk-JnL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ikkyukasen14048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-uT-kMq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O48-hZ-hZ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Qk-cR-oj5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-94-Peo">
                                <rect key="frame" x="309" y="509" width="50" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-fE-1Oh" customClass="BorderedUIButton" customModule="Ikkyukasen14048" customModuleProvider="target">
                                        <rect key="frame" x="3" y="15.5" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.63921568627450975" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cpb-2r-G8n"/>
                                            <constraint firstAttribute="width" constant="44" id="rLx-Vg-UEu"/>
                                        </constraints>
                                        <state key="normal" title="▲">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZX-Lu-wzX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-hy-dSR" customClass="BorderedUIButton" customModule="Ikkyukasen14048" customModuleProvider="target">
                                        <rect key="frame" x="3" y="90.5" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.63921568630000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gae-h0-637"/>
                                            <constraint firstAttribute="width" constant="44" id="xkK-xz-uT8"/>
                                        </constraints>
                                        <state key="normal" title="▼">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGK-ek-6om"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLJ-hy-dSR" firstAttribute="centerX" secondItem="kzZ-94-Peo" secondAttribute="centerX" id="3eG-fE-jd5"/>
                                    <constraint firstItem="E3v-fE-1Oh" firstAttribute="centerX" secondItem="kzZ-94-Peo" secondAttribute="centerX" id="598-ib-YfL"/>
                                    <constraint firstAttribute="height" constant="150" id="92c-N9-Orv"/>
                                    <constraint firstItem="E3v-fE-1Oh" firstAttribute="centerY" secondItem="kzZ-94-Peo" secondAttribute="centerY" multiplier="0.5" id="PvP-B4-N2J"/>
                                    <constraint firstItem="zLJ-hy-dSR" firstAttribute="centerY" secondItem="kzZ-94-Peo" secondAttribute="centerY" multiplier="1.5" id="cVU-wi-jvY"/>
                                    <constraint firstAttribute="width" constant="50" id="oot-jM-MwS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRQ-uT-kMq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6dq-Ix-e1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzZ-94-Peo" secondAttribute="trailing" id="JWH-mW-0Q6"/>
                            <constraint firstItem="IRQ-uT-kMq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MOB-Xa-CyW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzZ-94-Peo" secondAttribute="bottom" constant="8" id="YMx-hb-ME7"/>
                            <constraint firstItem="IRQ-uT-kMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDB-Gv-0US"/>
                            <constraint firstItem="IRQ-uT-kMq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yhB-qj-VV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhQ-If-HW7"/>
                    <connections>
                        <outlet property="tableView" destination="IRQ-uT-kMq" id="zB0-He-NI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f80-1I-9hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBc-Jk-JnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lry-nx-Msc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5p-Go-dV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zb-GK-Dcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
